<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 Boilerplate</title>
  <link rel="stylesheet" href="tuesday.css">
</head>
<body>
  <div class="container">
          <h2>HTML5 <span class="yell">&#x2605</span> BOILERPLATE</h2>
      <ul>
        <li><a href="#">SOURCE CODE</a></li>
        <li> <a href="#"> DOCS</a></li>
        <li><a href="#">OTHER PROJECTS</a></li>
      </ul>
      <h1><big>The web's most popular front-end template</big></h1>
      <p>
          HTML5 Boilerplate helps you build <strong>fast</strong>, <strong>robust</strong>, <strong>and adaptable</strong> web apps or sites. Kick-start your project with the combined knowledge and effort of 100s of developers, all in one little package.
      </p>
      <button class="btn"><strong>Download</strong>v7.2.0</button>
      <footer><small>see the CHANGELOG</small></footer>
  </div>
  <div class="container100">
    <h2>Save time, Create with confidence.</h2>
    <h3> &#x2605 Analytics, icons, and more</h3>
    <div class="freeze">A lean, mobile-friendly HTML template; optimized Google Analytics snippet; placeholder touch-device icon; and docs covering dozens of extra tips and tricks.</div>
    <h3>&#x2605 Normalize.css and helpers</h3>
    <div class="freeze">Includes  <a href="#"> Normalize.cssI</a> — a modern, HTML5-ready alternative to CSS resets — and further base styles, helpers, media queries, and print styles.</div>
    <h3>&#x2605 jQuery and Modernizr</h3>
    <div class="freeze">Get the latest minified versions of two best-of-breed libraries: <a href="#"> jQuery</a> (via jQuery’s CDN, with local fallback) and a custom build of the <a href="#">Modernizr</a> feature detection library.</div>
    <h3>&#x2605 High perfromance</h3>
    <div class="freeze">Apache settings to help you deliver excellent site performance. We independently maintain server <a href="#">configs</a> for multiple platforms.</div>
  </div>
  <div class="container200">
    <h2>Introduction to v7</h2>
    <p>What's new?</p>
    <ul>
      <li>Dropped support for Internet Explorer 9 and 10.</li>
      <li>For added flexibility we moved the main.css file to a <a href="#"> separate repository</a>. This change allows projects (including HTML5 Boilerplate itself) to consume main.css as a whole, while also allowing the component styles to be used individually in different, and hopefully interesting, ways.</li>
      <li>Upgraded Normalize to v8.0.1, Modernizr to v3.7.1, jQuery to v3.4.1 and <a href="#"> server-configs-apache</a> (the .htaccess file) to v3.2.1</li>
      <li>Big docs update! We fixed links, removed IE9/IE10 specific info, made touch icons section more concise, added details on security.txt and generally cleaned things up.</li>
      <li>That's just the start of all the goodness.  <a href="#">Check out the Changelog for all the details.</a></li>
    </ul>
  </div>
  <div class="container300">
    <h2>Who uses HTML5 Boilerplate?</h2>
    <p><a href="#">Microsoft</a>, <a href="#">NASA</a>, <a href="#">Nike</a>, <a href="#">Barack Obama</a>, <a href="#">ITV News</a>, <a href="#">Creative Commons</a>, <a href="#">Australia Post</a>, and <a href="#">many more</a>.</p>
    <button class="btn"><strong>Download</strong>v7.2.0</button>
  </div>
  <footer class="container400">
    <p><a href="#"> &#x2602 Report Issues</a></p>
    <p><a href="#"> &#x2622 Help on Stack Overflow</a></p>
    <p><a href="#">&#x2633 View the showcase</a> </p>
  </footer>
</body>
</html>